{
  "fmt": {
    "lineWidth": 100
  },
  "tasks": {
    "run": "deno run --unstable-no-legacy-abort -A mod.ts --path=dav --meta-touch --debug"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true
  },
  "lock": false,
  "exclude": ["dav", "test/data"],
  "imports": {
    "@opensrc/deno-open": "jsr:@opensrc/deno-open@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/async": "jsr:@std/async@^1.0.14",
    "@std/cli": "jsr:@std/cli@^1.0.22",
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@std/testing": "jsr:@std/testing@^1.0.15"
  }
}
